{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-2R59647\\SQLEXPRESS;;Database=ExploreCities;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Authentication": {

        "Cloudinary": {
            "CloudName": "dcdddoowu",
            "ApiKey": "495518966636182",
            "ApiSecret": "eJZXx7wBCd8u5SgoRXUBfQPZ_dw"
        }
    },
    "AllowedHosts": "*"
}
